"""#!/bin/bash
#PBS -P jk72
#PBS -q normal
#PBS -l walltime=03:00:00
#PBS -l mem=24GB
#PBS -l ncpus=2
#PBS -l wd
#PBS -l storage=gdata/fj7+scratch/jk72+gdata/jk72+gdata/yp75+gdata/gv90
#PBS -N img_{jobname}
#PBS -o logs/{jobname}.o
#PBS -e logs/{jobname}.e

source /g/data/jk72/jl0818/miniconda3_jo/etc/profile.d/conda.sh
##source /g/data/jk72/gb4219/miniconda3_gabby/etc/profile.d/conda.sh
conda activate NORMPROD

python3 {run_script_path} "{img_pair_dir}" "{windows}" "{save_intermediate_products}"
"""
